gzip on;
gzip_min_length 1k;
gzip_buffers 16 64k;
gzip_http_version 1.1;
gzip_comp_level 9;
gzip_types application/javascript text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
gzip_vary on;
server {
  listen 2017;
  root /usr/share/nginx/html;
  index index.html;
  location ~* \.(html|js|css|jpg|png|gif|swf|eot|svg|ttf|woff)$ {
    root /usr/share/nginx/html;
  }
  location /api {
    proxy_pass http://best-api-server:2018;
  }
  location / {
    try_files $uri $uri/ /index.html;
  }
}